 &CONTROL
   calculation          =  'scf',
   outdir               =  './',
   prefix               =  'SrMnO3',
   pseudo_dir           =  './pseudo/',
   restart_mode         =  'from_scratch'
 /

 &SYSTEM
   degauss              =  0.02,
   ecutrho              =  300,
   ecutwfc              =  30,
   ibrav                =  0,
   nat                  =  5,
   ntyp                 =  3,
   occupations          =  'smearing',
   smearing             =  'mp',

   nspin		= 2,
   starting_magnetization(2) = 0.6,
 /

 &ELECTRONS
   conv_thr             =  1d-6,
   mixing_beta          =  0.5,
 /

ATOMIC_SPECIES
  Sr   87.62   Sr.pbe-nsp-van.UPF
  Mn   54.938045   Mn.pbe-sp-van.UPF
  O   15.9994   O.pbe-rrkjus.UPF

CELL_PARAMETERS angstrom
3.81 0.00 0.00
0.00 3.81 0.00
0.00 0.00 3.81



ATOMIC_POSITIONS crystal
  Sr      0.000000000000000   0.000000000000000   0.000000000000000
  Mn      0.500000000000000   0.500000000000000   0.500000000000000
  O       0.000000000000000   0.500000000000000   0.500000000000000
  O       0.500000000000000   0.000000000000000   0.500000000000000
  O       0.500000000000000   0.500000000000000   0.000000000000000

K_POINTS automatic
  6   6   6   0   0   0

HUBBARD (atomic)
U Sr-4s 0.0
U Mn-3d 3.0
